
server.servlet.context-path=/api/jwt
server.port=8089
logging.level.org=INFO


jwt.signing-key-secret=arthur
jwt.get-token-uri=/authenticate
jwt.refresh-token-uri=/refresh
jwt.http-request-header=Authorization
jwt.token-expiration-in-seconds= 604800
